<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itSEU</groupId>
    <artifactId>ego-data-struct</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>ego-data-struct</name>
    <description>ego-data-struct</description>

    <!--父模块打包方式-->
    <packaging>pom</packaging>
    <!--指定父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
    </parent>
    <!--在父模块中统一管理资源-->
    <properties>
        <java.version>21</java.version>
        <module.version>0.0.1-SNAPSHOT</module.version>
        <junit.version>4.13.2</junit.version>
    </properties>
    <!--聚合管理子模块-->
    <modules>
        <module>common</module>
        <module>client</module>
        <module>sal</module>
        <module>dal</module>
        <module>service</module>
        <module>test</module>
    </modules>
    <!--管理所有子模块，指定版本号-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.itSEU</groupId>
                <artifactId>service</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itSEU</groupId>
                <artifactId>common</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itSEU</groupId>
                <artifactId>dal</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itSEU</groupId>
                <artifactId>sal</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itSEU</groupId>
                <artifactId>client</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>com.itSEU</groupId>
                <artifactId>test</artifactId>
                <version>${module.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
